<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/mood_background_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_sage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/message_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toBottomOf="@id/mood_background_view"
        app:layout_constraintEnd_toEndOf="@id/mood_background_view"
        app:layout_constraintTop_toTopOf="@id/mood_background_view" />

    <TextView
        android:id="@+id/day_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Six days ago" />

</android.support.constraint.ConstraintLayout>